<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="page-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :path %>
    <%= text_input f, :path %>
    <%= error_tag f, :path %>
  
    <%= label f, :site %>
    <%= text_input f, :site %>
    <%= error_tag f, :site %>
  
    <%= label f, :template %>
    <%= textarea f, :template, style: "height: 20rem" %>
    <%= error_tag f, :template %>
  
    <%= label f, :layout_id %>
    <%= select f, :layout_id, layouts_to_options(@site_layouts) %>
    <%= error_tag f, :template %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
      <%= live_patch "Cancel", to: "../pages" %>
    </div>
  </.form>
</div>
