<h1>Listing Pages</h1>

<button phx-click="reload_pages">Reload Modules</button>
<%= if not is_nil(@last_reload_time) do %>
  Last reload time: <%= @last_reload_time %>ms
<% end %>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.navigate("/posts")}>
  <.live_component
    module={BeaconWeb.PageManagement.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    page={@page}
    navigate="/page_management/pages"
  />
</.modal>

<table>
  <thead>
    <tr>
      <th>Site</th>
      <th>Path</th>
      <th>Template</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="pages">
    <%= for page <- @pages do %>
      <tr id={"page-#{page.id}"}>
        <td><%= page.site %></td>
        <td><%= page.path %></td>
        <td><%= page.template %></td>

        <td>
          <span><%= live_redirect("Edit", to: "page_editor/#{page.id}") %></span>
          <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: page.id, data: [confirm: "Are you sure?"]) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Page", to: "pages/new") %></span>
