<.header>
  Listing Pages
  <:actions>
    <.button phx-click="reload_pages" class="ml-2">Reload Pages</.button>
    <.link patch="pages/new">
      <.button>New Page</.button>
    </.link>
  </:actions>

  <:subtitle>
    <div :if={@last_reload_time}>
      <p>Last reload time: <%= @last_reload_time %>ms</p>
    </div>
  </:subtitle>
</.header>

<.table id="pages" rows={@pages}>
  <:col :let={page} label="Site"><%= page.site %></:col>
  <:col :let={page} label="Path"><%= page.path %></:col>
  <:col :let={page} label="Template"><pre><%= page.template %></pre></:col>

  <:action :let={page}>
    <.link navigate={"/beacon/page_management/page_editor/#{page.id}"}>Edit</.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="page-modal" show on_cancel={JS.navigate("/beacon/page_management/pages")}>
  <.live_component
    module={BeaconWeb.PageManagement.PageLive.FormComponent}
    ,
    id={@page.id || :new}
    title={@page_title}
    action={@live_action}
    page={@page}
    navigate="/beacon/page_management/pages"
  />
</.modal>
