<.header>
  Media Library
  <:actions>
    <.link patch={beacon_admin_path(@socket, "/media_library/upload")}>
      <.button>Upload</.button>
    </.link>
  </:actions>
</.header>

<form id="search-form" phx-change="search">
  <input name="search" value={@search} placeholder="Search assets" type="search" />
</form>

<.table id="assets" rows={@assets}>
  <:col :let={asset} label="Name"><%= asset.file_name %></:col>
  <:col :let={asset} label="Type"><%= asset.file_type %></:col>
  <:action :let={asset}>
    <.link phx-click={JS.push("delete", value: %{id: asset.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:upload]} id="asset-modal" show on_cancel={JS.navigate(beacon_admin_path(@socket, "/media_library"))}>
  <.live_component
    module={BeaconWeb.Admin.MediaLibraryLive.UploadFormComponent}
    id={@asset.id || :upload}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    navigate={beacon_admin_path(@socket, "/media_library")}
  />
</.modal>
