<.header>
  Media Library
  <:actions>
    <.link patch="/beacon/admin/media_library/upload">
      <.button>Upload</.button>
    </.link>
  </:actions>
</.header>

<.table id="assets" rows={@assets}>
  <:col :let={asset} label="Name"><%= asset.file_name %></:col>
  <:col :let={asset} label="Type"><%= asset.file_type %></:col>
  <:action :let={asset}>
    <.link phx-click={JS.push("delete", value: %{id: asset.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:upload]} id="asset-modal" show on_cancel={JS.navigate("/beacon/admin/media_library")}>
  <.live_component
    module={BeaconWeb.Admin.MediaLibraryLive.FormComponent}
    id={@asset.id || :upload}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    navigate="/beacon/admin/media_library"
  />
</.modal>
