<.header>
  Media Library
  <:actions>
    <.link :if={Authorization.authorized?(@agent, :upload, @authn_context)} patch={beacon_admin_path(@socket, "/media_library/upload")}>
      <.button>Upload</.button>
    </.link>
  </:actions>
</.header>

<form id="search-form" phx-change="search">
  <input name="search" value={@search} placeholder="Search assets" type="search" />
</form>

<.table id="assets" rows={@assets} row_id={fn asset -> asset.id end}>
  <:col :let={asset} label="Name"><%= asset.file_name %></:col>
  <:col :let={asset} label="Type"><%= asset.media_type %></:col>
  <:col :let={asset} label="Site"><%= asset.site %></:col>
  <:action :let={asset}>
    <.link :if={Authorization.authorized?(@agent, :upload, @authn_context)} patch={beacon_admin_path(@socket, "/media_library/#{asset.id}")}>
      View
    </.link>
  </:action>
  <:action :let={asset}>
    <.link
      :if={Authorization.authorized?(@agent, :delete, Map.put(@authn_context, :resource, asset))}
      phx-click={JS.push("delete", value: %{id: asset.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:upload]} id="asset-modal" show on_cancel={JS.navigate(beacon_admin_path(@socket, "/media_library"))}>
  <.live_component
    module={BeaconWeb.Admin.MediaLibraryLive.UploadFormComponent}
    id={@asset.id || :upload}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    navigate={beacon_admin_path(@socket, "/media_library")}
    agent={@agent}
  />
</.modal>

<.modal :if={@live_action in [:show]} id="asset-modal" show on_cancel={JS.navigate(beacon_admin_path(@socket, "/media_library"))}>
  <.live_component
    module={BeaconWeb.Admin.MediaLibraryLive.ShowComponent}
    id={@asset.id}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    navigate={beacon_admin_path(@socket, "/media_library")}
    agent={@agent}
  />
</.modal>
