<div class="pb-8 border-b border-gray-900/10">
  <.header>
    <:subtitle>
      <span :if={@page_status == :created}>
        <.icon name="hero-pencil-solid" class="ml-1 w-4 h-4" /> Draft (not public)
      </span>

      <span :if={@page_status == :published}>
        <.icon name="hero-megaphone" class="ml-1 w-4 h-4" /> Published
      </span>
    </:subtitle>
    Edit Page
    <:actions>
      <.link navigate={beacon_admin_path(@socket, "/pages")}>
        <.button>Pages</.button>
      </.link>
    </:actions>
  </.header>
</div>

<div class="pb-8 border-b border-gray-900/10">
  <.simple_form for={@form} id="page-form" phx-change="validate" phx-submit="save">
    <.input field={@form[:site]} type="text" label="Site" disabled="true" />
    <.input :if={@page_status == :created} field={@form[:path]} type="text" label="Path" />
    <.input :if={@page_status == :published} field={@form[:path]} type="text" label="Path" readonly disabled="true" />
    <.input field={@form[:layout_id]} type="select" options={layouts_to_options(@site_layouts)} label="Layout" />
    <.input field={@form[:title]} type="text" label="Title" phx-debounce="500" />
    <.input field={@form[:description]} type="textarea" label="Description" phx-debounce="500" />
    <.input field={@form[:format]} type="select" label="Format" options={template_format_options(@form)} />

    <LiveMonacoEditor.code_editor
      path="template"
      style="min-height: 600px; width: 100%;"
      value={@template}
      opts={Map.merge(LiveMonacoEditor.default_opts(), %{"language" => @initial_language})}
    />

    <%= for mod <- Beacon.Config.fetch!(@page.site).extra_page_fields do %>
      <%= extra_page_field(mod, @extra_fields[mod.name()], __ENV__) %>
    <% end %>

    <.header>Meta Tags</.header>
    <.live_component module={MetaTagsInputs} id="meta-tags" field={@form[:meta_tags]} extra_attributes={@extra_meta_attributes} />

    <.header>Schema</.header>
    <LiveMonacoEditor.code_editor
      path="raw_schema"
      style="min-height: 350px; width: 100%;"
      value={@raw_schema}
      opts={Map.merge(LiveMonacoEditor.default_opts(), %{"language" => "json"})}
    />
    <.error :for={msg <- Enum.map(@form[:raw_schema].errors, &BeaconWeb.CoreComponents.translate_error/1)}><%= msg %></.error>
    <.link
      href="https://developers.google.com/search/docs/appearance/structured-data/intro-structured-data"
      target="_blank"
      rel="noopener"
      class="text-zinc-500 text-sm"
    >
      Schema Help
    </.link>

    <:actions>
      <.button type="submit" name="save" phx-disable-with="Saving...">Save</.button>
      <.button type="submit" name="publish" phx-disable-with="Working...">Save and Publish</.button>
    </:actions>
  </.simple_form>
</div>

<.modal :if={@new_attribute_modal_visible?} id="new-attribute-modal" show={true} on_cancel={JS.push("hide-new-attribute-modal")}>
  <.header>New meta tag attribute</.header>

  <.simple_form :let={f} for={%{}} as={:attribute} phx-submit="save-new-attribute">
    <div class="flex items-center gap-2">
      <%= for preset <- ~w(http-equiv charset itemprop) do %>
        <.button phx-click={JS.set_attribute({"value", preset}, to: "#attribute_name")}><%= preset %></.button>
      <% end %>
    </div>

    <div>
      <.input type="text" field={f[:name]} placeholder="Custom" label="Custom attribute" />
      <.button class="mt-2">Add custom attribute</.button>
    </div>
  </.simple_form>
</.modal>
