<div>
  <.header>
    <:subtitle>
      <span :if={Ecto.Changeset.get_field(@form.source, :status) == :draft}>
        <.icon name="hero-pencil-solid" class="ml-1 w-4 h-4" /> Draft (not public)
      </span>

      <span :if={Ecto.Changeset.get_field(@form.source, :status) == :published}>
        <.icon name="hero-megaphone" class="ml-1 w-4 h-4" /> Published
      </span>
    </:subtitle>
    Edit Page
    <:actions>
      <.link navigate={beacon_admin_path(@socket, "/pages")}>
        <.button>Pages</.button>
      </.link>
    </:actions>
  </.header>

  <.simple_form for={@form} id="page-form" phx-change="validate" phx-submit="save">
    <.input field={@form[:site]} type="text" label="Site" disabled="true" />
    <.input :if={Ecto.Changeset.get_field(@form.source, :status) == :draft} field={@form[:path]} type="text" label="Path" />
    <.input
      :if={Ecto.Changeset.get_field(@form.source, :status) == :published}
      field={@form[:path]}
      type="text"
      label="Path"
      readonly
      disabled="true"
    />
    <.input field={@form[:pending_layout_id]} type="select" options={layouts_to_options(@site_layouts)} label="Layout" />
    <.input field={@form[:title]} type="text" label="Title" phx-debounce="500" />
    <.input field={@form[:description]} type="textarea" label="Description" phx-debounce="500" />
    <.input field={@form[:format]} type="select" label="Format" options={template_format_options(@form)} />
    <.input field={@form[:pending_template]} type="textarea" label="Template" phx-debounce="500" rows="20" class="block mb-2 font-mono text-sm" />

    <%= for mod <- Beacon.Config.fetch!(@page.site).extra_page_fields do %>
      <%= extra_page_field(mod, @extra_fields[mod.name()], __ENV__) %>
    <% end %>

    <.header>Meta Tags</.header>
    <.live_component module={MetaTagsInputs} id="meta-tags" field={@form[:meta_tags]} extra_attributes={@extra_meta_attributes} />

    <:actions>
      <.button type="submit" name="save" phx-disable-with="Saving...">Save</.button>
      <.button type="submit" name="publish" phx-disable-with="Working...">Save and Publish</.button>
    </:actions>
  </.simple_form>
</div>

<%= if @new_attribute_modal_visible? do %>
  <.modal id="new-attribute-modal" show={true} on_cancel={JS.push("hide-new-attribute-modal")}>
    <.header>New meta tag attribute</.header>

    <.simple_form :let={f} for={%{}} as={:attribute} phx-submit="save-new-attribute">
      <div class="flex items-center gap-2">
        <%= for preset <- ~w(http-equiv charset itemprop) do %>
          <.button phx-click={JS.set_attribute({"value", preset}, to: "#attribute_name")}><%= preset %></.button>
        <% end %>
      </div>

      <div>
        <.input type="text" field={f[:name]} placeholder="Custom" label="Custom attribute" />
        <.button class="mt-2">Add custom attribute</.button>
      </div>
    </.simple_form>
  </.modal>
<% end %>

<div class="mt-20">
  <.header>
    Version History
  </.header>

  <.table id="page-versions" rows={sort_page_versions(@page.versions)}>
    <:col :let={page_version} label="Current">
      <%= if page_version.version == @page.version do %>
        <b>Current</b>
      <% end %>
    </:col>
    <:col :let={page_version} label="Version"><%= page_version.version %></:col>
    <:action :let={page_version}>
      <.button phx-click="copy_version" phx-value-version={page_version.version}>Copy</.button>
    </:action>
  </.table>
</div>
